* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: rgb(239, 232, 232);
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;

  background-color: black;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  height: 100vh;

}

main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: 100vh;
  position: fixed;
  padding-top: 3rem;
  width: 13rem;
  overflow-y: auto;
}

main main-content {
  display: block;
  width: 100%;
  margin-left: 11rem;
}

aside section {
  padding: 1rem;
  border-bottom: 1px solid white;
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

aside section li {
  margin-bottom: 0.75rem;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}
.apply{
  padding: 1vw 2.5vw;
  background-color: black;
  border: 2px solid grey;
  color: white;
  margin-left: 1.3vw;
  margin-top: 2vh;
  
}
main-content {
  padding: 2rem;
  position: relative;
  top: 60px;
}

main-content input {
  padding: 1rem;
  width: 100%;
  position: relative;
  font-size: 1rem;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

main-content .active {
  background-color: black;
  color: white;
}

main-content section {
  margin-top: 1.2rem;
}

main-content .circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin: 0 5px;
}


.para {
  color: rgb(13, 12, 12);
  background-color: rgb(178, 175, 175);
  padding: 40px;
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  text-transform: capitalize;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.one {
  flex: 0 0 25%;
  max-width: 25%;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 20px;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  box-shadow: 2px 2px 3px gray;
  padding: 10px;
}

.image {
  display: flex;
  justify-content: center;
}


.info {
  padding: 1rem;

}

.title {
  margin-bottom: 1rem;
}

.price-size {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.price {
  margin-right: 1rem;
}

.colors {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.circles {
  display: flex
}

h4 {
  font-weight: 500;
}

.cart {
  width: 100%;
  height: 30px;
  margin-top: 20px;
  background-color: black;
  color: white;
}

.rating {
  display: flex;
  gap: 10px;

}

.filters>div {
  border-radius: 7px;
}

.filters>div:hover {

  border: 1px solid rgb(212, 140, 140);
  transition: all ease .7s;
  background-color: bisque;
  color: crimson;
}



